---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-search-service
  labels:
    app: fdk-search-service
spec:
  template:
    spec:
      containers:
        - name: fdk-search-service
          env:
            - name: ELASTIC_KEYSTORE_PATH
              value: /var/secrets/elastic/keystores/keystore.jks
            - name: ELASTIC_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fdk-search-service
                  key: KEYSTORE_PASSWORD
            - name: ELASTIC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fdk-search-service
                  key: ELASTIC_USERNAME
            - name: ELASTIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fdk-search-service
                  key: ELASTIC_PASSWORD
            - name: ELASTIC_HOST
              valueFrom:
                secretKeyRef:
                  name: elasticsearch-es
                  key: ELASTIC_HOST
            - name: KAFKA_SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-demo
                  key: SCHEMA_REGISTRY
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-demo
                  key: BROKERS
            - name: CORS_ORIGIN_PATTERNS
              valueFrom:
                secretKeyRef:
                  name: fdk-search-service
                  key: CORS_ORIGIN_PATTERNS
