---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-search-service
  labels:
    app: fdk-search-service
spec:
  template:
    spec:
      containers:
        - name: fdk-search-service
          env:
            - name: KAFKA_SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: SCHEMA_REGISTRY
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: BROKERS